# eventgrok

./: .gitignore  EventGrok.slnx  Program.cs  README.md  docker-compose.infrastructure.yml  docker-compose.yml  eventgrok.csproj  eventgrok.http
Controllers/: BookingsController.cs  EventsController.cs
DataAccess/: AppDbContext.cs
EventGrok.ApiTests/: AuthTests.cs  BookingsTests.cs  EventGrok.ApiTests.csproj
EventGrok.Application/: EventGrok.Application.csproj
EventGrok.Application/BackgroundServices/: BookingProcessingBackgroundService.cs
EventGrok.Application/DTOs/: BookingDto.cs  CreateEventDto.cs  EventInfoDto.cs  LoginDto.cs  PaginatedResultDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserInfoDto.cs
EventGrok.Application/Extensions/: ApplicationServiceExtensions.cs
EventGrok.Application/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
EventGrok.Application/Services/: BookingService.cs  EventService.cs  IBookingService.cs  IEventService.cs  IUserService.cs  UserService.cs
EventGrok.Bookings/EventGrok.Bookings.Application/: Class1.cs  EventGrok.Bookings.Application.csproj
EventGrok.Bookings/EventGrok.Bookings.Application/BackgroundServices/: BookingProcessingBackgroundService.cs
EventGrok.Bookings/EventGrok.Bookings.Application/DTOs/: BookingDto.cs  CreateBookingDto.cs
EventGrok.Bookings/EventGrok.Bookings.Application/Extensions/: ApplicationServiceExtensions.cs
EventGrok.Bookings/EventGrok.Bookings.Application/Interfaces/: IBookingRepository.cs  IKafkaProducer.cs
EventGrok.Bookings/EventGrok.Bookings.Application/Services/: BookingService.cs  IBookingService.cs
EventGrok.Bookings/EventGrok.Bookings.Infrastructure/: Class1.cs  EventGrok.Bookings.Infrastructure.csproj
EventGrok.Bookings/EventGrok.Bookings.Infrastructure/Data/: BookingsDbContext.cs
EventGrok.Bookings/EventGrok.Bookings.Infrastructure/Data/Configurations/: BookingConfiguration.cs
EventGrok.Bookings/EventGrok.Bookings.Infrastructure/Extensions/: DatabaseMigrationExtensions.cs  InfrastructureServiceExtensions.cs
EventGrok.Bookings/EventGrok.Bookings.Infrastructure/Kafka/: KafkaProducer.cs
EventGrok.Bookings/EventGrok.Bookings.Infrastructure/Migrations/: 20260710084757_InitialCreate.Designer.cs  20260710084757_InitialCreate.cs  BookingsDbContextModelSnapshot.cs
EventGrok.Bookings/EventGrok.Bookings.Infrastructure/Repositories/: BookingRepository.cs
EventGrok.Bookings/EventGrok.Bookings.Infrastructure/Settings/: JwtSettings.cs  KafkaSettings.cs
EventGrok.Events/EventGrok.Events.Application/: Class1.cs  EventGrok.Events.Application.csproj
EventGrok.Events/EventGrok.Events.Application/Cache/: CacheKeys.cs  CacheSettings.cs
EventGrok.Events/EventGrok.Events.Application/DTOs/: CreateEventDto.cs  EventInfoDto.cs  PaginatedResultDto.cs
EventGrok.Events/EventGrok.Events.Application/Extensions/: ApplicationServiceExtensions.cs
EventGrok.Events/EventGrok.Events.Application/Interfaces/: ICacheService.cs  IEventRepository.cs
EventGrok.Events/EventGrok.Events.Application/Services/: EventService.cs  IEventService.cs
EventGrok.Events/EventGrok.Events.Infrastructure/: Class1.cs  EventGrok.Events.Infrastructure.csproj
EventGrok.Events/EventGrok.Events.Infrastructure/Cache/: RedisCacheService.cs
EventGrok.Events/EventGrok.Events.Infrastructure/Data/: EventsDbContext.cs
EventGrok.Events/EventGrok.Events.Infrastructure/Data/Configurations/: EventConfiguration.cs
EventGrok.Events/EventGrok.Events.Infrastructure/Extensions/: DatabaseMigrationExtensions.cs  InfrastructureServiceExtensions.cs
EventGrok.Events/EventGrok.Events.Infrastructure/Kafka/: BookingConfirmedConsumer.cs  TopicInitializerService.cs
EventGrok.Events/EventGrok.Events.Infrastructure/Migrations/: 20260709102316_InitialCreate.Designer.cs  20260709102316_InitialCreate.cs  EventsDbContextModelSnapshot.cs
EventGrok.Events/EventGrok.Events.Infrastructure/Repositories/: EventRepository.cs
EventGrok.Events/EventGrok.Events.Infrastructure/Settings/: JwtSettings.cs  KafkaSettings.cs
EventGrok.Events/EventGrok.Events.Tests/: EventGrok.Events.Tests.csproj  EventServiceCacheTests.cs  EventServiceTests.cs
EventGrok.Infrastructure/: EventGrok.Infrastructure.csproj
EventGrok.IntegrationTests/: BookingRepositoryTests.cs  EventGrok.IntegrationTests.csproj  EventRepositoryTests.cs  UserRepositoryTests.cs
EventGrok.Presentation/: EventGrok.Presentation.csproj  Program.cs  appsettings.json
EventGrok.Tests/: BookingServiceTests.cs  EventGrok.Tests.csproj  EventServiceTests.cs
EventGrok.Users/EventGrok.Users.Application/: Class1.cs  EventGrok.Users.Application.csproj
EventGrok.Users/EventGrok.Users.Application/DTOs/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserInfoDto.cs
EventGrok.Users/EventGrok.Users.Application/Extensions/: ApplicationServiceExtensions.cs
EventGrok.Users/EventGrok.Users.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
EventGrok.Users/EventGrok.Users.Application/Services/: IUserService.cs  UserService.cs
EventGrok.Users/EventGrok.Users.Infrastructure/: Class1.cs  EventGrok.Users.Infrastructure.csproj
EventGrok.Users/EventGrok.Users.Infrastructure/Data/: UsersDbContext.cs
EventGrok.Users/EventGrok.Users.Infrastructure/Data/Configurations/: UserConfiguration.cs
EventGrok.Users/EventGrok.Users.Infrastructure/Extensions/: DatabaseMigrationExtensions.cs  InfrastructureServiceExtensions.cs
EventGrok.Users/EventGrok.Users.Infrastructure/Migrations/: 20260709054739_InitialCreate.Designer.cs  20260709054739_InitialCreate.cs  UsersDbContextModelSnapshot.cs
EventGrok.Users/EventGrok.Users.Infrastructure/Repositories/: UserRepository.cs
EventGrok.Users/EventGrok.Users.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
EventGrok.Users/EventGrok.Users.Infrastructure/Settings/: JwtSettings.cs
Exceptions/: NoAvailableSeatsException.cs
Extensions/: ExceptionHandlingMiddlewareExtensions.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Models/: Booking.cs  Event.cs  (+2 more)
(+144 files in other folders)
