<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventGrok.Bookings.Application\EventGrok.Bookings.Application.csproj" />
    <ProjectReference Include="..\EventGrok.Bookings.Domain\EventGrok.Bookings.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
