<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventGrok.Events.Domain\EventGrok.Events.Domain.csproj" />
    <ProjectReference Include="..\..\EventGrok.Contracts\EventGrok.Contracts\EventGrok.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
